<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Xc-Xc-Ur6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vCG-Rx-4Mz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="jjz-H4-lTF" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="159.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jjz-H4-lTF" id="yRV-Ih-thY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5DZ-K0-rcO">
                                                    <rect key="frame" x="20" y="7" width="100" height="141"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="XqN-qe-zfM"/>
                                                        <constraint firstAttribute="height" constant="141" id="nvi-xU-wUB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkd-r5-0r6">
                                                    <rect key="frame" x="128" y="7" width="253" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyx-KI-1kS">
                                                    <rect key="frame" x="128" y="39" width="253" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5DZ-K0-rcO" firstAttribute="top" secondItem="yRV-Ih-thY" secondAttribute="top" constant="7" id="ITR-nk-TJH"/>
                                                <constraint firstAttribute="trailing" secondItem="fkd-r5-0r6" secondAttribute="trailing" constant="33" id="JeY-Kh-Y7A"/>
                                                <constraint firstItem="fkd-r5-0r6" firstAttribute="top" secondItem="yRV-Ih-thY" secondAttribute="top" constant="7" id="M0a-RN-xXK"/>
                                                <constraint firstItem="uyx-KI-1kS" firstAttribute="top" secondItem="fkd-r5-0r6" secondAttribute="bottom" constant="8" symbolic="YES" id="eFM-NH-QIh"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="uyx-KI-1kS" secondAttribute="bottom" constant="11" id="f6n-Ao-yum"/>
                                                <constraint firstItem="uyx-KI-1kS" firstAttribute="leading" secondItem="5DZ-K0-rcO" secondAttribute="trailing" constant="8" symbolic="YES" id="h2v-tO-exU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5DZ-K0-rcO" secondAttribute="bottom" constant="11" id="hg9-Ab-YzV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uyx-KI-1kS" secondAttribute="trailing" constant="13" id="lUe-Fq-Stw"/>
                                                <constraint firstItem="uyx-KI-1kS" firstAttribute="top" secondItem="fkd-r5-0r6" secondAttribute="bottom" constant="8" symbolic="YES" id="oEr-OI-Dtu"/>
                                                <constraint firstItem="5DZ-K0-rcO" firstAttribute="leading" secondItem="yRV-Ih-thY" secondAttribute="leading" constant="20" symbolic="YES" id="qNV-7Z-SDM"/>
                                                <constraint firstItem="fkd-r5-0r6" firstAttribute="leading" secondItem="5DZ-K0-rcO" secondAttribute="trailing" constant="8" symbolic="YES" id="qac-xG-LXY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="5DZ-K0-rcO" id="tn2-In-rpV"/>
                                            <outlet property="synopsisLabel" destination="uyx-KI-1kS" id="cRK-Ei-D71"/>
                                            <outlet property="titleLabel" destination="fkd-r5-0r6" id="aEH-Ay-uA0"/>
                                            <segue destination="fhv-hf-yFz" kind="show" id="XOa-XF-xTE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vCG-Rx-4Mz" secondAttribute="bottom" id="9ha-qz-SEk"/>
                            <constraint firstItem="vCG-Rx-4Mz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JcC-wU-MD5"/>
                            <constraint firstItem="vCG-Rx-4Mz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Odg-dU-gXf"/>
                            <constraint firstItem="vCG-Rx-4Mz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xR7-2H-0nK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="1HW-p0-zTH"/>
                    <connections>
                        <outlet property="tableView" destination="vCG-Rx-4Mz" id="MbC-RG-99m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="321"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="3KN-c4-2yo">
            <objects>
                <viewController id="fhv-hf-yFz" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7K-F1-gQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1P-vy-pmS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="363"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUM-TC-JCg">
                                <rect key="frame" x="20" y="256" width="115" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkc-in-jPf">
                                <rect key="frame" x="143" y="359" width="251" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaC-5q-8Cw">
                                <rect key="frame" x="20" y="448" width="374" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sXd-z7-AVb"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HBg-n6-rDm"/>
                    <connections>
                        <outlet property="backdropImageView" destination="r1P-vy-pmS" id="dDk-DH-yde"/>
                        <outlet property="posterView" destination="fUM-TC-JCg" id="aOZ-Sm-Kol"/>
                        <outlet property="synopsisLabel" destination="NaC-5q-8Cw" id="QdA-Vk-j3A"/>
                        <outlet property="titleLabel" destination="gkc-in-jPf" id="o8P-Lc-yAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dv-WG-IS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="1037"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lDo-Kn-weO">
            <objects>
                <tabBarController id="2Xc-Xc-Ur6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x8p-JE-WdR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tQk-5p-lxQ" kind="relationship" relationship="viewControllers" id="kXm-nB-nmg"/>
                        <segue destination="Fg6-hW-Q1F" kind="relationship" relationship="viewControllers" id="Gu8-2i-4h3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KX-00-ZoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-1108"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="CVR-9K-gBm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tQk-5p-lxQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="via-ch-dje"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynt-wN-g6G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZoY-uz-VpH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jb-h4-PrA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-380"/>
        </scene>
        <!--Movie Grid View Controller-->
        <scene sceneID="mQf-X4-kkf">
            <objects>
                <viewController id="dJD-Vh-QOE" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ywt-Xq-jvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SbY-Qb-zr6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HRz-yY-TOF">
                                    <size key="itemSize" width="199" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="Yf1-L4-vRA" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nOB-EG-7ix">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="240"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6An-gH-1jz">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="240"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="199" height="240"/>
                                        <connections>
                                            <outlet property="posterView" destination="6An-gH-1jz" id="cCS-W7-VGK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1N-TC-leh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VjX-lQ-eZF"/>
                    <connections>
                        <outlet property="collectionView" destination="SbY-Qb-zr6" id="HqF-65-rjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kd-c1-P4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.521739130435" y="320.75892857142856"/>
        </scene>
        <!--Super Hero-->
        <scene sceneID="eDQ-Kp-xs0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fg6-hW-Q1F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Super Hero" image="superhero_tabbar_item" id="kvy-bG-Uaz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="21B-pL-fyv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJD-Vh-QOE" kind="relationship" relationship="rootViewController" id="wKV-3S-LGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbC-qb-rm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.521739130435" y="-380.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
